C[C@@H](O)[C@H](NC(=O)[C@H](Cc1scc2[nH]cnc12)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1cc2[nH]ccc(=O)c2s1)C(=O)N[C@@H](CCC(N)=O)C(=O)O
C[C@@H](O)[C@H](N)C(=O)N[C@@H](Cc1scc2[nH]cnc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccco1)C(=O)N1CCC[C@H]1C(=O)O
CSCC[C@H](NC(=O)[C@H](Cc1noc(=O)c2ccccc12)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccco1)NC(=O)[C@@H](N)CCC(=O)O)C(=O)O
C[C@H](NC(=O)[C@H](Cc1n[nH]c2ccoc12)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](Cc1cc2c(=O)cc[nH]c2s1)C(=O)N[C@@H](CS)C(=O)O
N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1cn2cnsc2n1)C(=O)N[C@@H](CS)C(=O)N[C@@H](Cc1ncc2cn[nH]c(=O)n12)C(=O)N[C@@H](CS)C(=O)O
C[C@@H](O)[C@H](N)C(=O)N[C@@H](Cc1noc(=O)c2ccccc12)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1cc2c[nH]c(=O)nc2o1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
C[C@H](N)C(=O)N[C@@H](Cc1cc2cn[nH]c(=O)c2s1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1cc2c(=O)cc[nH]c2s1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
C[C@H](N)C(=O)N[C@@H](Cc1cnc2cc[nH]n2c1=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1nn2c(=O)ccnc2[nH]1)C(=O)N[C@@H](CC(=O)O)C(=O)O
NC(=O)C[C@H](NC(=O)[C@H](Cc1scc2[nH]cnc12)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1scc2[nH]cnc12)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](Cc1scc2[nH]cnc12)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1noc(=O)c2ccccc12)NC(=O)[C@@H](N)[C@@H](C)O)C(=O)O
