C[C@@H](O)[C@H](NC(=O)[C@H](Cc1scc2[nH]cnc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCc1cccc(/C=C/COC(=O)OC(C)(C)C)c1)C(=O)N[C@@H](Cc1cc2[nH]ccc(=O)c2s1)C(=O)N[C@@H](CCC(N)=O)C(=O)O
C[C@@H](O)[C@H](NC(=O)CCc1cccc(/C=C/COC(=O)OC(C)(C)C)c1)C(=O)N[C@@H](Cc1scc2[nH]cnc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccco1)C(=O)N1CCC[C@H]1C(=O)O
CSCC[C@H](NC(=O)[C@H](Cc1noc(=O)c2ccccc12)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccco1)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1cccc(/C=C/COC(=O)OC(C)(C)C)c1)C(=O)O
C[C@H](NC(=O)[C@H](Cc1n[nH]c2ccoc12)NC(=O)[C@H](CC(=O)O)NC(=O)CCc1cccc(/C=C/COC(=O)OC(C)(C)C)c1)C(=O)N[C@@H](Cc1cc2c(=O)cc[nH]c2s1)C(=O)N[C@@H](CS)C(=O)O
CC(C)(C)OC(=O)OC/C=C/c1cccc(CCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc2cn3cnsc3n2)C(=O)N[C@@H](CS)C(=O)N[C@@H](Cc2ncc3cn[nH]c(=O)n23)C(=O)N[C@@H](CS)C(=O)O)c1
C[C@@H](O)[C@H](NC(=O)CCc1cccc(/C=C/COC(=O)OC(C)(C)C)c1)C(=O)N[C@@H](Cc1noc(=O)c2ccccc12)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1cc2c[nH]c(=O)nc2o1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
C[C@H](NC(=O)CCc1cccc(/C=C/COC(=O)OC(C)(C)C)c1)C(=O)N[C@@H](Cc1cc2cn[nH]c(=O)c2s1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1cc2c(=O)cc[nH]c2s1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
C[C@H](NC(=O)CCc1cccc(/C=C/COC(=O)OC(C)(C)C)c1)C(=O)N[C@@H](Cc1cnc2cc[nH]n2c1=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1nn2c(=O)ccnc2[nH]1)C(=O)N[C@@H](CC(=O)O)C(=O)O
CC(C)(C)OC(=O)OC/C=C/c1cccc(CCC(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](Cc2scc3[nH]cnc23)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2scc3[nH]cnc23)C(=O)N[C@@H](CC(N)=O)C(=O)O)c1
CC(C)C[C@H](NC(=O)[C@H](Cc1scc2[nH]cnc12)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1noc(=O)c2ccccc12)NC(=O)[C@@H](NC(=O)CCc1cccc(/C=C/COC(=O)OC(C)(C)C)c1)[C@@H](C)O)C(=O)O
