CC1=CC=C([OH:1])C=C1; 9.3
CC1=CC=C[NH:1]1; 16.3
CC1=C[NH:1]C=N1; 13.5
CC1=C[NH:1]C2=CC=CC=C12; 14.9
CC1=C[NH:1]C2=NC(=O)OC=C12; 9.2
CC1=C[NH:1]C2=C1C(=O)[NH:2]C=N2; 11.3,10.3
CC1=C2N(C=C1)C=C[NH:1]2; 13.8
CC1=COC2=N[NH:1]C=C12; 12.6
CC1=CC(=O)C2=C(SC=C2)[NH:1]1; 8.5
CC1=COC2=NC(=O)[NH:1]C=C12; 8.7
CC1=NN2C=N[NH:1]C2=N1; 6.4
CN1C=NC2=C1C=C[NH:1]C2=O; 12.2
CC1=N[NH:1]C(=O)C2=NOC=C12; 10.5
CC1=CC=CC2=N[NH:1]C(=O)N12; 9.7
CC1=NC2=C(C=CO2)C(=O)[NH:1]1; 8.4
CC1=CC(=O)[NH:1]C2=C1C=CS2; 9.4
CC1=NN2C(=O)C=C[NH:1]C2=N1; 5.3
CC1=NN=C2N1C(=O)C=C[NH:1]2; 5.2
CC1=N[NH:1]C(=O)C2=C1C=C[NH:2]2; 12.4,10.6
CC1=CC([OH:1])=C2SC=CC2=N1; 7.3
CC1=NN2N=CC=C2[NH:1]1; 7.5
CC1=C2C(=N[NH:1]1)C=NC(=O)[NH:2]2; 9.6,10.1
CC1=C2N(C=CC(=O)[NH:1]2)N=C1; 8.9
CC1=NN2C=CC=C2C(=O)[NH:1]1; 8.6
CC1=N[NH:1]C(=O)C2=C1C=CS2; 10.8
CC1=N[NH:1]C2=C1SC=N2; 10.9
CC1=NN2C(=O)C=CC=C2[NH:1]1; 5.1
CC1=NN2C=CC=C2[NH:1]1; 9.5
CC1=COC2=C1C(=O)[NH:1]C=C2; 11.8
CC1=NOC2=C1C(=O)[NH:1]N=C2; 9.8
CC1=COC2=C1[NH:1]C=C2; -1
CC1=CSC2=NC([OH:1])=CC=C12; 8.6
CC1=CSC2=NC=CC([OH:1])=C12; 7.5
CC1=COC2=NC([OH:1])=NC=C12; 7.3
CC1=CSC2=C1[NH:1]C=CC2=O; 10.0
CC1=NC([OH:1])=NC2=C[NH:2]N=C12; 8.2,10.2
CC1=C2SC=NC2=N[NH:1]1; 11.6
CC1=CC=CC([OH:1])=C1; 9.3
CC1=CC=CC2=C[NH:1]C=C12; 14.4
CC1=C[NH:1]C2=CC=CN12; 13.8
CC1=NC2=CSC=C2[NH:1]1; 12.2
CC1=C2N(C=C1)C(=O)C=C[NH:1]2; 9.5
CC1=C2N(C=C[NH:1]2)N=C1; 11.6
CC1=C2N(N=C1)C(=O)C=C[NH:1]2; 7.7
CC1=NC2=CC=CC(=O)N2[NH:1]1; 1.6
CC1=C[NH:1]C2=CC=C([13CH3])C=C12; 14.9
CC1=COC2=C1C=N[NH:1]2; 12.6
CC1=CSC2=C1C(=O)C=C[NH:1]2; 8.5
CC1=CC([OH:1])=C2C=CSC2=N1; 7.5
CC1=C[NH:1]C2=CC=CN2C1=O; 9.5
CC1=C[NH:1]C(=O)C2=C1[NH:2]C=N2; 12.2,10.7
CC1=C2C=N[NH:1]C(=O)C2=NO1; 10.5
CC1=CC(=O)N2C=CN=C2[NH:1]1; 7.2
CC1=CC([OH:1])=NC2=C1C=CS2; 8.6
CC1=C[NH:1]C2=C1C=N[NH:2]C2=O; 10.6,12.4
CC1=CSC2=C([OH:1])C=CN=C12; 7.3
CC1=NC(=O)[NH:1]C2=C[NH:2]N=C12; 10.1,9.6
CC1=C2N=C([OH:2])N=CC2=N[NH:1]1; 8.2,10.2
CC1=C[NH:1]C(=O)C2=C1OC=C2; 11.8
CC1=N[NH:1]C(=O)C2=C1ON=C2; 9.8
CC1=CC=C2C(=O)[NH:1]C=CN12; 11.9
CC1=N[NH:1]C2=C1OC=C2; 12.9
CC1=C2OC=CC2=N[NH:1]1; 12.8
CC1=C[NH:1]C(=O)C2=CC=CN12; 11.9
CC1=C[NH:1]C2=CC=C(Br)C=C12; 14.9
CC1=C[NH:1]C2=CC=C(F)C=C12; 14.9
CC1=CC=CC2=CN=C([OH:1])C=C12; 7.7
CC1=NC([OH:1])=CC2=CC=CC=C12; 7.7
CC1=CC=CC2=C1SC1=CC=CC=C1[NH:1]2; -1