O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)CNC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)CNC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CO)C(O)=O)CNC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CS)C(O)=O)CNC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)CNC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)CNC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)CNC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CC(C)C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CC(C)C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CC(C)C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CC(C)C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CC(C)C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CC(C)C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CC(C)C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CCSC)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CCSC)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CCSC)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CCSC)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CCSC)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CCSC)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CCSC)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CC3=CC=CC=C3)NC(C[C@](C(OCC)OCC)(CCCC#C)CC4=CC(/C=C/COC(OCC(C)C)=O)=CC=C4)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CC1=CC=CC=C1)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CC1=CC=CC=C1)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CC1=CC=CC=C1)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CC2=CC=CC=C2)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CC2=CC=CC=C2)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CC1=CC=CC=C1)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(NCC(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](C)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CC(C)C)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CCSC)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CC1=CC=CC=C1)C(O)=O)[C@H](CC2=CNC3=CC=CC=C23)NC(C[C@](C(OCC)OCC)(CCCC#C)CC4=CC(/C=C/COC(OCC(C)C)=O)=CC=C4)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CCC(N)=O)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CCC(O)=O)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N1[C@@H](CCC1)C(O)=O)[C@H](CC2=CNC3=CC=CC=C23)NC(C[C@](C(OCC)OCC)(CCCC#C)CC4=CC(/C=C/COC(OCC(C)C)=O)=CC=C4)=O
O=C(N[C@@H](C(C)C)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H]([C@@H](C)CC)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CC2=CNC3=CC=CC=C23)NC(C[C@](C(OCC)OCC)(CCCC#C)CC4=CC(/C=C/COC(OCC(C)C)=O)=CC=C4)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CC2=CNC3=CC=CC=C23)NC(C[C@](C(OCC)OCC)(CCCC#C)CC4=CC(/C=C/COC(OCC(C)C)=O)=CC=C4)=O
O=C(N[C@@H](CCCNC(N)=N)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CC(O)=O)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H]([C@H](O)C)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(NCC(O)=O)[C@H](CCCCN)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](C)C(O)=O)[C@H](CCCCN)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC(C)C)C(O)=O)[C@H](CCCCN)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CCSC)C(O)=O)[C@H](CCCCN)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CC=CC=C1)C(O)=O)[C@H](CCCCN)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CCCCN)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CCC(N)=O)C(O)=O)[C@H](CCCCN)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CCC(O)=O)C(O)=O)[C@H](CCCCN)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CCCCN)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N1[C@@H](CCC1)C(O)=O)[C@H](CCCCN)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](C(C)C)C(O)=O)[C@H](CCCCN)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H]([C@@H](C)CC)C(O)=O)[C@H](CCCCN)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CCCCN)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CCCCN)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CCCCN)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CCCNC(N)=N)C(O)=O)[C@H](CCCCN)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CCCCN)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC(O)=O)C(O)=O)[C@H](CCCCN)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H]([C@H](O)C)C(O)=O)[C@H](CCCCN)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CCC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CCC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CCC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CCC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CCC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CCC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CCC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CCC(O)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CCC(O)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CCC(O)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CCC(O)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CCC(O)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CCC(O)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CCC(O)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(NCC(O)=O)[C@H](CO)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](C)C(O)=O)[C@H](CO)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC(C)C)C(O)=O)[C@H](CO)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CCSC)C(O)=O)[C@H](CO)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CC=CC=C1)C(O)=O)[C@H](CO)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CO)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CO)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CCC(N)=O)C(O)=O)[C@H](CO)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CCC(O)=O)C(O)=O)[C@H](CO)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N1[C@@H](CCC1)C(O)=O)[C@H](CO)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](C(C)C)C(O)=O)[C@H](CO)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H]([C@@H](C)CC)C(O)=O)[C@H](CO)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CO)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CO)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CO)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CCCNC(N)=N)C(O)=O)[C@H](CO)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CO)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC(O)=O)C(O)=O)[C@H](CO)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H]([C@H](O)C)C(O)=O)[C@H](CO)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H]3N(C(C[C@](C(OCC)OCC)(CCCC#C)CC4=CC(/C=C/COC(OCC(C)C)=O)=CC=C4)=O)CCC3
O=C(N[C@@H](CCCCN)C(O)=O)[C@H]1N(C(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O)CCC1
O=C(N[C@@H](CO)C(O)=O)[C@H]1N(C(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O)CCC1
O=C(N[C@@H](CS)C(O)=O)[C@H]1N(C(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O)CCC1
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H]2N(C(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O)CCC2
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H]2N(C(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O)CCC2
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H]1N(C(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O)CCC1
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](C(C)C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](C(C)C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](C(C)C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](C(C)C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](C(C)C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](C(C)C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](C(C)C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H]([C@@H](C)CC)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H]([C@@H](C)CC)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H]([C@@H](C)CC)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H]([C@@H](C)CC)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H]([C@@H](C)CC)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H]([C@@H](C)CC)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H]([C@@H](C)CC)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(NCC(O)=O)[C@H](CS)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](C)C(O)=O)[C@H](CS)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC(C)C)C(O)=O)[C@H](CS)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CCSC)C(O)=O)[C@H](CS)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CC=CC=C1)C(O)=O)[C@H](CS)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CS)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CS)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CCC(N)=O)C(O)=O)[C@H](CS)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CCC(O)=O)C(O)=O)[C@H](CS)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CS)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N1[C@@H](CCC1)C(O)=O)[C@H](CS)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](C(C)C)C(O)=O)[C@H](CS)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H]([C@@H](C)CC)C(O)=O)[C@H](CS)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CS)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CS)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CCCNC(N)=N)C(O)=O)[C@H](CS)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CS)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC(O)=O)C(O)=O)[C@H](CS)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H]([C@H](O)C)C(O)=O)[C@H](CS)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(NCC(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](C)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC(C)C)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CCSC)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CC=CC=C1)C(O)=O)[C@H](CC2=CC=C(C=C2)O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CC3=CC=C(C=C3)O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC4=CC(/C=C/COC(OCC(C)C)=O)=CC=C4)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CCC(N)=O)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CCC(O)=O)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N1[C@@H](CCC1)C(O)=O)[C@H](CC2=CC=C(C=C2)O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](C(C)C)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H]([C@@H](C)CC)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CC2=CC=C(C=C2)O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CCCNC(N)=N)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC(O)=O)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H]([C@H](O)C)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(NCC(O)=O)[C@H](CC1=CNC=N1)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](C)C(O)=O)[C@H](CC1=CNC=N1)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC(C)C)C(O)=O)[C@H](CC1=CNC=N1)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CCSC)C(O)=O)[C@H](CC1=CNC=N1)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CC=CC=C1)C(O)=O)[C@H](CC2=CNC=N2)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CC3=CNC=N3)NC(C[C@](C(OCC)OCC)(CCCC#C)CC4=CC(/C=C/COC(OCC(C)C)=O)=CC=C4)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CC1=CNC=N1)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CCC(N)=O)C(O)=O)[C@H](CC1=CNC=N1)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CCC(O)=O)C(O)=O)[C@H](CC1=CNC=N1)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CC1=CNC=N1)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N1[C@@H](CCC1)C(O)=O)[C@H](CC2=CNC=N2)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](C(C)C)C(O)=O)[C@H](CC1=CNC=N1)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H]([C@@H](C)CC)C(O)=O)[C@H](CC1=CNC=N1)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CC1=CNC=N1)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CC2=CNC=N2)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CCCNC(N)=N)C(O)=O)[C@H](CC1=CNC=N1)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CC1=CNC=N1)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC(O)=O)C(O)=O)[C@H](CC1=CNC=N1)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H]([C@H](O)C)C(O)=O)[C@H](CC1=CNC=N1)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CCCNC(N)=N)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CCCNC(N)=N)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CCCNC(N)=N)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CCCNC(N)=N)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CCCNC(N)=N)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CCCNC(N)=N)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CCCNC(N)=N)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(NCC(O)=O)[C@H](CC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](C)C(O)=O)[C@H](CC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC(C)C)C(O)=O)[C@H](CC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CCSC)C(O)=O)[C@H](CC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CC=CC=C1)C(O)=O)[C@H](CC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CCC(N)=O)C(O)=O)[C@H](CC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CCC(O)=O)C(O)=O)[C@H](CC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N1[C@@H](CCC1)C(O)=O)[C@H](CC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](C(C)C)C(O)=O)[C@H](CC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H]([C@@H](C)CC)C(O)=O)[C@H](CC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CCCNC(N)=N)C(O)=O)[C@H](CC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC(O)=O)C(O)=O)[C@H](CC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H]([C@H](O)C)C(O)=O)[C@H](CC(N)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CC(O)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CC(O)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CC(O)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CC(O)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CC(O)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CC(O)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CC(O)=O)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H]([C@H](O)C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC3=CC(/C=C/COC(OCC(C)C)=O)=CC=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H]([C@H](O)C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H]([C@H](O)C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H]([C@H](O)C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H]([C@H](O)C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H]([C@H](O)C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC2=CC(/C=C/COC(OCC(C)C)=O)=CC=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H]([C@H](O)C)NC(C[C@](C(OCC)OCC)(CCCC#C)CC1=CC(/C=C/COC(OCC(C)C)=O)=CC=C1)=O
