O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)CNC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)CNC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CO)C(O)=O)CNC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CS)C(O)=O)CNC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)CNC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)CNC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)CNC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](C)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](C)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](C)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](C)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](C)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](C)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](C)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CC(C)C)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CC(C)C)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CC(C)C)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CC(C)C)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CC(C)C)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CC(C)C)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CC(C)C)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CCSC)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CCSC)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CCSC)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CCSC)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CCSC)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CCSC)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CCSC)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CC3=CC=CC=C3)NC(CCC4=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C4)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CC1=CC=CC=C1)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CC1=CC=CC=C1)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CC1=CC=CC=C1)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CC2=CC=CC=C2)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CC2=CC=CC=C2)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CC1=CC=CC=C1)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(NCC(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](C)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CC(C)C)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CCSC)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CC1=CC=CC=C1)C(O)=O)[C@H](CC2=CNC3=CC=CC=C23)NC(CCC4=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C4)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CCC(N)=O)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CCC(O)=O)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N1[C@@H](CCC1)C(O)=O)[C@H](CC2=CNC3=CC=CC=C23)NC(CCC4=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C4)=O
O=C(N[C@@H](C(C)C)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H]([C@@H](C)CC)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CC2=CNC3=CC=CC=C23)NC(CCC4=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C4)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CC2=CNC3=CC=CC=C23)NC(CCC4=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C4)=O
O=C(N[C@@H](CCCNC(N)=N)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CC(O)=O)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H]([C@H](O)C)C(O)=O)[C@H](CC1=CNC2=CC=CC=C12)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(NCC(O)=O)[C@H](CCCCN)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](C)C(O)=O)[C@H](CCCCN)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC(C)C)C(O)=O)[C@H](CCCCN)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CCSC)C(O)=O)[C@H](CCCCN)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CC=CC=C1)C(O)=O)[C@H](CCCCN)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CCCCN)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CCC(N)=O)C(O)=O)[C@H](CCCCN)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CCC(O)=O)C(O)=O)[C@H](CCCCN)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CCCCN)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N1[C@@H](CCC1)C(O)=O)[C@H](CCCCN)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](C(C)C)C(O)=O)[C@H](CCCCN)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H]([C@@H](C)CC)C(O)=O)[C@H](CCCCN)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CCCCN)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CCCCN)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CCCCN)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CCCNC(N)=N)C(O)=O)[C@H](CCCCN)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CCCCN)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC(O)=O)C(O)=O)[C@H](CCCCN)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H]([C@H](O)C)C(O)=O)[C@H](CCCCN)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CCC(N)=O)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CCC(N)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CCC(N)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CCC(N)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CCC(N)=O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CCC(N)=O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CCC(N)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CCC(O)=O)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CCC(O)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CCC(O)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CCC(O)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CCC(O)=O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CCC(O)=O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CCC(O)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(NCC(O)=O)[C@H](CO)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](C)C(O)=O)[C@H](CO)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC(C)C)C(O)=O)[C@H](CO)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CCSC)C(O)=O)[C@H](CO)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CC=CC=C1)C(O)=O)[C@H](CO)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CO)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CO)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CCC(N)=O)C(O)=O)[C@H](CO)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CCC(O)=O)C(O)=O)[C@H](CO)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N1[C@@H](CCC1)C(O)=O)[C@H](CO)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](C(C)C)C(O)=O)[C@H](CO)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H]([C@@H](C)CC)C(O)=O)[C@H](CO)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CO)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CO)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CO)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CCCNC(N)=N)C(O)=O)[C@H](CO)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CO)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC(O)=O)C(O)=O)[C@H](CO)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H]([C@H](O)C)C(O)=O)[C@H](CO)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H]3N(C(CCC4=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C4)=O)CCC3
O=C(N[C@@H](CCCCN)C(O)=O)[C@H]1N(C(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O)CCC1
O=C(N[C@@H](CO)C(O)=O)[C@H]1N(C(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O)CCC1
O=C(N[C@@H](CS)C(O)=O)[C@H]1N(C(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O)CCC1
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H]2N(C(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O)CCC2
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H]2N(C(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O)CCC2
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H]1N(C(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O)CCC1
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](C(C)C)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](C(C)C)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](C(C)C)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](C(C)C)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](C(C)C)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](C(C)C)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](C(C)C)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H]([C@@H](C)CC)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H]([C@@H](C)CC)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H]([C@@H](C)CC)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H]([C@@H](C)CC)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H]([C@@H](C)CC)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H]([C@@H](C)CC)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H]([C@@H](C)CC)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(NCC(O)=O)[C@H](CS)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](C)C(O)=O)[C@H](CS)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC(C)C)C(O)=O)[C@H](CS)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CCSC)C(O)=O)[C@H](CS)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CC=CC=C1)C(O)=O)[C@H](CS)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CS)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CS)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CCC(N)=O)C(O)=O)[C@H](CS)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CCC(O)=O)C(O)=O)[C@H](CS)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CS)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N1[C@@H](CCC1)C(O)=O)[C@H](CS)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](C(C)C)C(O)=O)[C@H](CS)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H]([C@@H](C)CC)C(O)=O)[C@H](CS)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CS)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CS)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CCCNC(N)=N)C(O)=O)[C@H](CS)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CS)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC(O)=O)C(O)=O)[C@H](CS)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H]([C@H](O)C)C(O)=O)[C@H](CS)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(NCC(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](C)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC(C)C)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CCSC)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CC=CC=C1)C(O)=O)[C@H](CC2=CC=C(C=C2)O)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CC3=CC=C(C=C3)O)NC(CCC4=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C4)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CCC(N)=O)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CCC(O)=O)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N1[C@@H](CCC1)C(O)=O)[C@H](CC2=CC=C(C=C2)O)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](C(C)C)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H]([C@@H](C)CC)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CC2=CC=C(C=C2)O)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CCCNC(N)=N)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC(O)=O)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H]([C@H](O)C)C(O)=O)[C@H](CC1=CC=C(C=C1)O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(NCC(O)=O)[C@H](CC1=CNC=N1)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](C)C(O)=O)[C@H](CC1=CNC=N1)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC(C)C)C(O)=O)[C@H](CC1=CNC=N1)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CCSC)C(O)=O)[C@H](CC1=CNC=N1)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CC=CC=C1)C(O)=O)[C@H](CC2=CNC=N2)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CC3=CNC=N3)NC(CCC4=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C4)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CC1=CNC=N1)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CCC(N)=O)C(O)=O)[C@H](CC1=CNC=N1)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CCC(O)=O)C(O)=O)[C@H](CC1=CNC=N1)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CC1=CNC=N1)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N1[C@@H](CCC1)C(O)=O)[C@H](CC2=CNC=N2)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](C(C)C)C(O)=O)[C@H](CC1=CNC=N1)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H]([C@@H](C)CC)C(O)=O)[C@H](CC1=CNC=N1)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CC1=CNC=N1)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CC2=CNC=N2)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CCCNC(N)=N)C(O)=O)[C@H](CC1=CNC=N1)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CC1=CNC=N1)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC(O)=O)C(O)=O)[C@H](CC1=CNC=N1)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H]([C@H](O)C)C(O)=O)[C@H](CC1=CNC=N1)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CCCNC(N)=N)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CCCNC(N)=N)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CCCNC(N)=N)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CCCNC(N)=N)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CCCNC(N)=N)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CCCNC(N)=N)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CCCNC(N)=N)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(NCC(O)=O)[C@H](CC(N)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](C)C(O)=O)[C@H](CC(N)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC(C)C)C(O)=O)[C@H](CC(N)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CCSC)C(O)=O)[C@H](CC(N)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CC=CC=C1)C(O)=O)[C@H](CC(N)=O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CC(N)=O)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CC(N)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CCC(N)=O)C(O)=O)[C@H](CC(N)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CCC(O)=O)C(O)=O)[C@H](CC(N)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CC(N)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N1[C@@H](CCC1)C(O)=O)[C@H](CC(N)=O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](C(C)C)C(O)=O)[C@H](CC(N)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H]([C@@H](C)CC)C(O)=O)[C@H](CC(N)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CC(N)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CC(N)=O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CC(N)=O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CCCNC(N)=N)C(O)=O)[C@H](CC(N)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC(O)=O)C(O)=O)[C@H](CC(N)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H]([C@H](O)C)C(O)=O)[C@H](CC(N)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H](CC(O)=O)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H](CC(O)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H](CC(O)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H](CC(O)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H](CC(O)=O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H](CC(O)=O)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H](CC(O)=O)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)[C@H]([C@H](O)C)NC(CCC3=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C3)=O
O=C(N[C@@H](CCCCN)C(O)=O)[C@H]([C@H](O)C)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CO)C(O)=O)[C@H]([C@H](O)C)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CS)C(O)=O)[C@H]([C@H](O)C)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
O=C(N[C@@H](CC1=CC=C(C=C1)O)C(O)=O)[C@H]([C@H](O)C)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC1=CNC=N1)C(O)=O)[C@H]([C@H](O)C)NC(CCC2=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C2)=O
O=C(N[C@@H](CC(N)=O)C(O)=O)[C@H]([C@H](O)C)NC(CCC1=CC=CC(/C=C/COC(OC(C)(C)C)=O)=C1)=O
