CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)NCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)NCC(=O)N[C@@H](CCCCN)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)NCC(=O)N[C@@H](CO)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)NCC(=O)N[C@@H](CS)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)NCC(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)NCC(=O)N[C@@H](Cc2c[nH]cn2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(N)=O)c1
C[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
C[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCCN)C(N)=O
C[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CO)C(N)=O
C[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CS)C(N)=O
C[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
C[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
C[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(C)C[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(C)C[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCCN)C(N)=O
CC(C)C[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CO)C(N)=O
CC(C)C[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CS)C(N)=O
CC(C)C[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(C)C[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(C)C[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(N)=O
CSCC[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CSCC[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCCN)C(N)=O
CSCC[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CO)C(N)=O
CSCC[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CS)C(N)=O
CSCC[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CSCC[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CSCC[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CO)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CS)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2c[nH]cn2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC(N)=O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)NCC(N)=O)c1
C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCC(N)=O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCC(=O)O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CO)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N2CCC[C@H]2C(N)=O)c1
CC(C)[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CS)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2c[nH]cn2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CC(N)=O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CC(=O)O)C(N)=O)c1
C[C@@H](O)[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCCN)C(=O)NCC(N)=O)c1
C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CSCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@H]2C(N)=O)c1
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CS)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2c[nH]cn2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)O)C(N)=O)c1
C[C@@H](O)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCN)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CS)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc2c[nH]cn2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCN)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CS)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc2c[nH]cn2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CO)C(=O)NCC(N)=O)c1
C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CSCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CO)C(=O)N2CCC[C@H]2C(N)=O)c1
CC(C)[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CS)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2c[nH]cn2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(N)=O)c1
C[C@@H](O)[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCN)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CO)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CS)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2c[nH]cn2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(N)=O)C(N)=O)c1
CC(C)[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC(C)[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCCN)C(N)=O
CC(C)[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CO)C(N)=O
CC(C)[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CS)C(N)=O
CC(C)[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(C)[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC(C)[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCCN)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CO)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CS)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CS)C(=O)NCC(N)=O)c1
C[C@H](NC(=O)[C@H](CS)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CSCC[C@H](NC(=O)[C@H](CS)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CS)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CS)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CO)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CS)C(=O)N2CCC[C@H]2C(N)=O)c1
CC(C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CS)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CS)C(=O)N[C@@H](Cc2c[nH]cn2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CC(N)=O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CC(=O)O)C(N)=O)c1
C[C@@H](O)[C@H](NC(=O)[C@H](CS)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCC(N)=O)c1
C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCCN)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCC(N)=O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCC(=O)O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CO)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N2CCC[C@H]2C(N)=O)c1
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CS)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2c[nH]cn2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(N)=O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(=O)O)C(N)=O)c1
C[C@@H](O)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)NCC(N)=O)c1
C[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](CCCCN)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](CCC(N)=O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](CCC(=O)O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](CO)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N2CCC[C@H]2C(N)=O)c1
CC(C)[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](CS)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](CC(N)=O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](CC(=O)O)C(N)=O)c1
C[C@@H](O)[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CS)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2c[nH]cn2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(N)=O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(N)=O)c1
C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CSCC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N2CCC[C@H]2C(N)=O)c1
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc2c[nH]cn2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(N)=O)c1
C[C@@H](O)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(N)=O
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CS)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc2c[nH]cn2)C(N)=O)c1
CC(C)(C)OC(=O)OC/C=C/c1ccc(F)c(C[C@@H](CC2OCCCN2C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(N)=O)C(N)=O)c1
C[C@@H](O)[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
C[C@@H](O)[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CCCCN)C(N)=O
C[C@@H](O)[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CO)C(N)=O
C[C@@H](O)[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CS)C(N)=O
C[C@@H](O)[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
C[C@@H](O)[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(N)=O
C[C@@H](O)[C@H](NC(=O)[C@@H](Cc1cc(/C=C/COC(=O)OC(C)(C)C)ccc1F)CC1OCCCN1C(=O)OC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(N)=O
